#### FOR LOCAL DEPLOYMENT AND TESTING (ANVIL PK)
LOCAL_DEPLOYER_PRIVATE_KEY=
DIAMOND_OWNER=
DIAMOND_ADDRESS=

#### FOR LOCAL DEPLOYMENT AND TESTING (ANVIL PK)
RPC_URL=http://127.0.0.1:8545

# SEPOLIA
SEPOLIA_RPC_URL=
SEPOLIA_PRIVATE_KEY=

# MAINNET
MAINNET_RPC_URL=

# Polygon
POLYGON_RPC_URL=

# ETHERSCAN
ETHERSCAN_API_KEY=

CREATE3_FACTORY_ADDRESS=
# Mainnet RPCs
ETH_NODE_URI_MAINNET=https://1rpc.io/eth
ETH_NODE_URI_ARBITRUM=https://1rpc.io/arb